{
    "buildCommand": "npm run build",
    "outputDirectory": "frontend/dist",
    "rewrites": [
      { "source": "/login", "destination": "/login.html" },
      { "source": "/signup", "destination": "/signup.html" },
      { "source": "/admin", "destination": "/admin.html" },
      { "source": "/forgot_password", "destination": "/forgot_password.html" },
      { "source": "/homepage", "destination": "/homepage.html" },
      { "source": "/owner", "destination": "/owner.html" },
      { "source": "/properties", "destination": "/properties.html" },
      { "source": "/property-detail", "destination": "/property-detail.html" },
      { "source": "/saved", "destination": "/saved.html" },
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }
  